<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primeramente el normalizador -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <section id="main" class="main">
      <img
        class="main__banana"
        src="./images/main__banana.png"
        width="182px"
        height="124px"
      />
      <img
        class="main__strawberry"
        src="./images/main__strawberry.png"
        width="182px"
        height="124px"
      />

      <div class="main__orange">
        <img
          class="main__orange__img"
          src="./images/main__orange.png"
          width="452px"
          height="702px"
        />
        <div class="main__orange__shop">
          <svg
            src="./images/main__shop_ellipse.svg"
            width="114"
            height="114"
            viewBox="0 0 114 114"
            fill="none"
          >
            <circle cx="57" cy="57" r="57" fill="white" />
          </svg>
          <div class="main__orange__text">shop now</div>
        </div>
      </div>

      <div class="main__title p-0 m-0">
        <h1 class="m-0 p-0">
          fresh harvest box <br />
          is your one-stop place for<br />
          a delicious fruit basket
        </h1>
      </div>
      <div class="main__text__left m-0">
        <h4>
          Our expertly curated fruit baskets are made with the freshest, highest
          quality fruits available. Whether you are looking for a healthy snack
          or a gift for a loved one, Fresh Harvest Box has got you covered.
        </h4>
      </div>
      <div class="main__watermelon m-0 p-0">
        <h5 class="main__watermelon_title m-0 p-0">Fruit</h5>
        <img
          class="main__watermelon_img"
          src="./images/main__watermelon.png"
          width="200px"
          height="172px"
        />
        <img
          class="main__watermelon_shadow"
          src="./images/main__watermelon__shadow.png"
          width="239px"
          height="38px"
        />
        <h4 class="main__watermelon_legend m-0 p-0">
          Refreshing and juicy, watermelon is the perfect summer treat and a
          great source of hydration
        </h4>
      </div>

      <div class="main__basket m-0 p-0">
        <h5 class="main__basket_title m-0 p-0">Fruit</h5>
        <img
          class="main__basket_img"
          src="./images/main__basket.png"
          width="162px"
          height="185px"
        />
        <img
          class="main__basket__shadow"
          src="./images/main__basket__shadow.png"
          width="239px"
          height="38px"
        />
        <h4 class="main__basket_legend m-0 p-0">
          Sweet and juicy, strawberries are packed with vitamin C and
          antioxidants, making them a delicious and healthy snack
        </h4>
      </div>
      <div class="main__buttons m-0 p-0">
        <div class="main__buttons_li">#organic</div>
        <div class="main__buttons_li">#products</div>
        <div class="main__buttons_li">#basket</div>
        <div class="main__buttons_li">#fruits</div>
      </div>
    </section>
    <section class="main-2"></section>

    <footer class="footer">
      <h1>Footer</h1>
    </footer>
  </body>
</html>
